<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
        }



        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        button[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            /* float: right; */
            width: 80%;
        }

        button[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .col-125 {
            float: left;
            width: 12.5%;
            margin-top: 6px;
            min-width: 100px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-50 {
            float: left;
            width: 50%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
    <div class="container">
        <div class="row">
            {%for i in range(0, cluster_size)%}
            <div class="col-125">
                <img width="100%" src="{{cluster_images[i]}}" />
            </div>
            {%endfor%}
        </div>

        <div class="row">
            <p class="label">These are {{cluster_size}} different views of the same hand.
                <b>Is there an object near or inside the hand?</b>
            </p>
            <p class="label"><i></o>If there's a bare hand in the middle of each screen, with nothing on it, in it,
                    around it or near it, the answer is no.</i></p>
        </div>


        <div class="row">
            <form method="post" id="annotation">
                <div class="col-50">
                    <button accesskey="o" type="submit" name="answer"
                        value='{"cluster":{{cluster_index}}, "has_object": 1}'>There's
                        an object (alt-o)</button>
                </div>
                <div class="col-50">
                    <button accesskey="h" type="submit" name="answer"
                        value='{"cluster":{{cluster_index}}, "has_object" :0}'>It's just
                        a hand (alt-h)</button>
                </div>
            </form>
        </div>
        <div class="row">
            <p class="label">Annotation progress</p>
            <progress id="annotations" max="1.0" value="{{annotated/total}}"></progress>
            <p class="label">{{'%0.2f' % (100 * annotated/total)}}&#37 completion, {{total-annotated}} to go.</p>
            <p class="label">You don't have to annotate everything yourself!! Any amount of clicks will do.</p>
        </div>
    </div>

</body>


</html>